src/templates/pages/advantages.pug
extends ../template

block varibles
    - var title = "Advantages"

block content
   
    .content     
        include ../common/header.pug

        section.advantagescontent
            .wrapper
                .advantages
                    .advantages__title  
                        p преимущества
                    .advantages__blockblocks
                        .blockitem      
                            img(src="./images/advantages1.png", alt="")
                            span Эпиляция без боли
                        .blockitem      
                            img(src="./images/advantages2.png", alt="")
                            span Сокращение повторного роста волос до 70% как при лазерной эпиляции
                        .blockitem      
                            img(src="./images/advantages3.png", alt="")
                            span Не нужно дорогостоящее и громоздкое оборудование
                    .advantages__blockblocks.advantages__blockblocks_fl
                        .blockitem      
                            img(src="./images/advantages4.png", alt="")
                            span Нет угрозы термических и химических ожегов
                        .blockitem      
                            img(src="./images/advantages5.png", alt="")
                            span Увлажнение и уход за кожей - часть стандартной процедуры

        include ../common/footer.pug
        include ../common/popap.pug

build/advantages.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Advantages</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./dist/css/swiper.css?1">
    <link rel="stylesheet" href="./styles/app.min.css?1">
  </head>
  <body>
    <div class="content">    
      <header class="hoadercontent">
        <div class="wrapper">
          <div class="header">
            <div class="burger" id="burger"><img src="./images/burger.png" alt=""></div>
            <div class="header__left">
              <div class="header__logo"><a href="./index.html"><img src="./images/logo.png" alt=""></a></div>
            </div>
            <div class="header__center">
              <div class="menu">
                <div class="menu__paragraph"><a href="#thirdPage">Преимущества  </a></div>
                <div class="menu__paragraph"><a href="#fourthPage">JLING-сервис</a></div>
                <div class="menu__paragraph"><a href="#secondPage">Косметологам </a></div>
                <div class="menu__paragraph"><a href="#seventhPage">Сделать джейлинг  </a></div>
                <div class="menu__paragraph"><a href="#sixthPage">Где купить</a></div>
              </div>
            </div>
            <div class="header__right">
              <div class="inst"><a href="#"><img src="./images/inst.png" alt=""></a></div>
              <div class="vk"><a href="#"><img src="./images/vk.png" alt=""></a></div>
              <div class="fb"><a href="#"><img src="./images/fb.png" alt=""></a></div>
              <div class="number"><a href="tel:+74952301033">+7 495 230 10 33 </a></div>
            </div>
          </div>
        </div>
        <div class="adaptmenu" id="adaptmenu">
          <div class="adaptmenu__paragraph"><a href="./advantages.html">Преимущества  </a></div>
          <div class="adaptmenu__paragraph"><a href="./service.html">JLING-сервис</a></div>
          <div class="adaptmenu__paragraph"><a href="./service.html">Косметологам </a></div>
          <div class="adaptmenu__paragraph"><a href="./po4emu.html">Сделать джейлинг  </a></div>
          <div class="adaptmenu__paragraph"><a href="./buy.html">Где купить</a></div>
          <div class="arrowclose" id="close"> <img src="./images/close.png" alt=""></div>
          <div class="iconsblock">
            <div class="inst"><a href="#"><img src="./images/inst.png" width="50px"></a></div>
            <div class="vk"><a href="#"><img src="./images/vk.png" width="33px"></a></div>
            <div class="fb"><a href="#"><img src="./images/fb.png" width="30px"></a></div>
            <div class="number"><a href="tel:+74952301033"><img src="./images/call.png" alt=""></a></div>
          </div>
        </div>
      </header>
      <section class="advantagescontent">
        <div class="wrapper">
          <div class="advantages">
            <div class="advantages__title"> 
              <p>преимущества</p>
            </div>
            <div class="advantages__blockblocks">
              <div class="blockitem">     <img src="./images/advantages1.png" alt=""><span>Эпиляция без боли</span></div>
              <div class="blockitem">     <img src="./images/advantages2.png" alt=""><span>Сокращение повторного роста волос до 70% как при лазерной эпиляции</span></div>
              <div class="blockitem">     <img src="./images/advantages3.png" alt=""><span>Не нужно дорогостоящее и громоздкое оборудование</span></div>
            </div>
            <div class="advantages__blockblocks advantages__blockblocks_fl">
              <div class="blockitem">     <img src="./images/advantages4.png" alt=""><span>Нет угрозы термических и химических ожегов</span></div>
              <div class="blockitem">     <img src="./images/advantages5.png" alt=""><span>Увлажнение и уход за кожей - часть стандартной процедуры</span></div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footercontent">
        <div class="wrapper">
          <div class="footer">
            <div class="footer__left">
              <div class="footer__button" id="button"><span>стать партнером</span></div>
              <div class="footer__button footer__button_color"><span>сделать джейлинг</span></div>
            </div>
            <div class="footer__right"><a class="footer__arrow" href="#firstPage" id="footer__arrow"><img src="./images/arrowdown.png" alt=""></a>
              <div class="footer__blocknumbers hid"><a href="#firstPage" id="firstPage">1</a><a href="#secondPage" id="secondPage">2</a><a href="#thirdPage" id="thirdPage">3</a><a href="#fourthPage" id="fourthPage">4</a><a href="#fifthPage" id="fifthPage">5</a><a href="#sixthPage" id="sixthPage">6</a><a href="#seventhPage" id="seventhPage">7</a></div>
              <div class="footer__blocknumbers vis"><a href="#first">1</a><a href="#second">2</a><a href="#third">3</a><a href="#fourth">4</a><a href="#fifth">5</a><a href="#sixth">6</a><a href="#seventh">7</a></div>
            </div>
          </div>
        </div>
      </footer>
      <div class="popapcontent">
        <div class="wrapper">
          <div class="popap" id="popap">
            <form class="form" action="">
              <input type="text" placeholder="Ваше имя">
              <input type="email" placeholder="e-mail">
              <input type="tel" placeholder="телефон">
              <button type="submit"><span>ОТПРАВИТЬ</span></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="./dist/js/jquery-3.2.1.min.js?1"></script>
    <script src="./dist/js/swiper.min.js?1"></script>
    <script src="./dist/js/scrolloverflow.min.js?1"></script>
    <script src="./dist/js/fullpage.js?1"></script>
    <script src="./scripts/app.js?1"></script>
    <script>
      $(document).ready(function() {
          if ($(document).width() > 1350) {
              new fullpage('#fullpage', {
                  licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE',
                  scrollOverflow: true,
                  anchors: ['firstPage', 'secondPage', 'thirdPage', 'fourthPage', 'fifthPage', 'sixthPage', 'seventhPage'],
                  navigationTooltips: ['firstPage', 'secondPage', 'thirdPage', 'fourthPage', 'fifthPage', 'sixthPage', 'seventhPage'],
              });
          };
      
          $('#footer__arrow').on('click', () => {
              fullpage_api.moveSectionDown();
          });
          $('#firstPage').on('click', () => {
              fullpage_api.moveTo(1);
          });
          $('#secondPage').on('click', () => {
              fullpage_api.moveTo(2);
          });
          $('#thirdPage').on('click', () => {
              fullpage_api.moveTo(3);
          });
          $('#fourthPage').on('click', () => {
              fullpage_api.moveTo(4);
          });
          $('#fifthPage').on('click', () => {
              fullpage_api.moveTo(5);
          });
          $('#sixthPage').on('click', () => {
              fullpage_api.moveTo(6);
          });
          $('#seventhPage').on('click', () => {
              fullpage_api.moveTo(7);
          });
      
      
      
      });
      
                                  // , 'eighth'
    </script>
  </body>
</html>
