build/buy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Buy</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./styles/app.min.css?1">
    <script src="./scripts/app.js?1" defer></script><script src="./dist/js/jquery-3.2.1.min.js?1"></script> 
<link rel="stylesheet" href="./dist/css/swiper.css?1">
<script src="./dist/js/swiper.min.js?1"></script>
  </head>
  <body>
    <div class="content">    
      <header class="hoadercontent">
        <div class="wrapper">
          <div class="header">
            <div class="header__left">
              <div class="header__logo"><a href="./index.html"><img src="./images/logo.png" alt=""></a></div>
            </div>
            <div class="header__center">
              <div class="menu">
                <div class="menu__paragraph"><a href="./advantages.html">Преимущества  </a></div>
                <div class="menu__paragraph"><a href="./partner.html">JLING-сервис</a></div>
                <div class="menu__paragraph"><a href="./service.html">Косметологам </a></div>
                <div class="menu__paragraph"><a href="./po4emu.html">Сделать джейлинг  </a></div>
                <div class="menu__paragraph"><a href="./buy.html">Где купить</a></div>
              </div>
            </div>
            <div class="header__right">
              <div class="inst"><a href="#"><img src="/images/inst.png" alt=""></a></div>
              <div class="vk"><a href="#"><img src="/images/vk.png" alt=""></a></div>
              <div class="fb"><a href="#"><img src="/images/fb.png" alt=""></a></div>
              <div class="number"><a href="tel:+74952301033">+7 495 230 10 33 </a></div>
            </div>
          </div>
        </div>
      </header>
      <section class="buycontent">
        <div class="wrapper">
          <div class="buy">
            <div class="buy__title">
              <p>ГДЕ КУПИТЬ джейлинг</p>
            </div>
            <div class="buy__list">
              <div class="paragraph">
                <p>Расходные материалы продаются только Партнерам (салонам и индивидуальным мастерам) прошедшим бесплатное обучение.</p>
              </div>
              <div class="paragraph">
                <p>Обучение проводится на базе косметологического кабинета обучаемого партнера. </p>
              </div>
              <div class="paragraph">
                <p>Обучение бесплатно и занимает 5 часов включая теоретическую лекцию и практические занятия.</p>
              </div>
              <div class="paragraph">
                <p>Обучаемый должен предоставить 2х моделей для практических занятий.</p>
              </div>
              <div class="paragraph">
                <p>Обучаемый должен выкупить стартовый набор для JLing стоимостью 15 тыс. руб.</p>
              </div>
              <div class="paragraph">
                <p>Минимальный набор расходных материалов стоит 7500 руб.</p>
              </div>
              <div class="paragraph">
                <p>Скидки предоставляются по программе лояльности в мобильном приложении.</p>
              </div>
            </div>
            <div class="service__qrblock">
              <div class="left">  <img src="./images/gr.png" alt=""></div>
              <div class="right"><span>Скачай в App Store</span><a href="https://itunes.apple.com/us/app/uds-game/id954809132?mt=8)">https://itunes.apple.com/us/app/uds-game/id954809132?mt=8)</a><span>Google Play</span><a href="https://play.google.com/store/apps/details?id=com.setinbox.game&amp;hl=ru) ">https://play.google.com/store/apps/details?id=com.setinbox.game&hl=ru) </a>
                <p>
                   мобильное приложение UDS Game. Отсканируй или введи код twev5679 image.png Получи приветственные <span>
                     500 баллов</span>на счет</p>
              </div>
            </div>
            <div class="buy__link"> <a href="#">Пройти процедуру эпиляции JLing можно у наших партнеров</a></div>
            <div class="buy__bottomtext">
              <div class="left"><span>Запись на обучение:</span><span>Т: +7 495 230-10-33</span><span>E: hello@jling.ru</span></div>
              <div class="right"><span>#давайбезболи</span><span>#эпиляция будущего</span><span>#джейлинг</span></div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footercontent">
        <div class="wrapper">
          <div class="footer">
            <div class="footer__left">
              <div class="footer__button" id="button"><span>стать партнером</span></div>
              <div class="footer__button footer__button_color"><span>сделать джейлинг</span></div>
            </div>
            <div class="footer__right">
              <div class="footer__arrow"> <img src="./images/arrowdown.png" alt=""></div>
              <div class="footer__blocknumbers"><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a></div>
            </div>
          </div>
        </div>
      </footer>
      <div class="popapcontent">
        <div class="wrapper">
          <div class="popap" id="popap">
            <form class="form" action="">
              <input type="text" placeholder="Ваше имя">
              <input type="email" placeholder="e-mail">
              <input type="tel" placeholder="телефон">
              <button type="submit"><span>ОТПРАВИТЬ</span></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/buy.pug
extends ../template

block varibles
    - var title = "Buy"

block content
   
    .content     
        include ../common/header.pug
        
        section.buycontent
            .wrapper
                .buy
                    .buy__title
                        p ГДЕ КУПИТЬ джейлинг
                    .buy__list
                        .paragraph
                            p Расходные материалы продаются только Партнерам (салонам и индивидуальным мастерам) прошедшим бесплатное обучение.
                        .paragraph
                            p Обучение проводится на базе косметологического кабинета обучаемого партнера. 
                        .paragraph
                            p Обучение бесплатно и занимает 5 часов включая теоретическую лекцию и практические занятия.
                        .paragraph
                            p Обучаемый должен предоставить 2х моделей для практических занятий.
                        .paragraph
                            p Обучаемый должен выкупить стартовый набор для JLing стоимостью 15 тыс. руб.
                        .paragraph
                            p Минимальный набор расходных материалов стоит 7500 руб.
                        .paragraph
                            p Скидки предоставляются по программе лояльности в мобильном приложении.
                    .service__qrblock
                        .left   
                            img(src="./images/gr.png", alt="")
                        .right
                            span Скачай в App Store
                            a(href="https://itunes.apple.com/us/app/uds-game/id954809132?mt=8)") https://itunes.apple.com/us/app/uds-game/id954809132?mt=8)
                            span Google Play
                            a(href="https://play.google.com/store/apps/details?id=com.setinbox.game&hl=ru) ") https://play.google.com/store/apps/details?id=com.setinbox.game&hl=ru) 
                            p 
                                | мобильное приложение UDS Game. Отсканируй или введи код twev5679 image.png Получи приветственные 
                                span 
                                    | 500 баллов
                                | на счет
                    .buy__link 
                        a(href="#") Пройти процедуру эпиляции JLing можно у наших партнеров
                    .buy__bottomtext
                        .left
                            span Запись на обучение:
                            span Т: +7 495 230-10-33
                            span E: hello@jling.ru
                        .right
                            span #давайбезболи
                            span #эпиляция будущего
                            span #джейлинг

        include ../common/footer.pug     
        include ../common/popap.pug
