build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Heade</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./dist/css/swiper.css?7">
    <link rel="stylesheet" href="./styles/app.min.css?7">
  </head>
  <body>
    <div class="content">
      <header class="hoadercontent">
        <div class="wrapper">
          <div class="header">
            <div class="burger" id="burger"><img src="./images/burger.png" alt=""></div>
            <div class="header__left">
              <div class="header__logo"><a href="./index.html"><img src="./images/logo.png" alt=""></a></div>
            </div>
            <div class="header__center">
              <div class="menu">
                <div class="menu__paragraph"><a href="./advantages.html">Преимущества  </a></div>
                <div class="menu__paragraph"><a href="./partner.html">JLING-сервис</a></div>
                <div class="menu__paragraph"><a href="./service.html">Косметологам </a></div>
                <div class="menu__paragraph"><a href="./po4emu.html">Сделать джейлинг  </a></div>
                <div class="menu__paragraph"><a href="./buy.html">Где купить</a></div>
              </div>
            </div>
            <div class="header__right">
              <div class="inst"><a href="#"><img src="/images/inst.png" alt=""></a></div>
              <div class="vk"><a href="#"><img src="/images/vk.png" alt=""></a></div>
              <div class="fb"><a href="#"><img src="/images/fb.png" alt=""></a></div>
              <div class="number"><a href="tel:+74952301033">+7 495 230 10 33 </a></div>
            </div>
          </div>
        </div>
        <div class="adaptmenu" id="adaptmenu">
          <div class="adaptmenu__paragraph"><a href="./advantages.html">Преимущества  </a></div>
          <div class="adaptmenu__paragraph"><a href="./service.html">JLING-сервис</a></div>
          <div class="adaptmenu__paragraph"><a href="./service.html">Косметологам </a></div>
          <div class="adaptmenu__paragraph"><a href="./po4emu.html">Сделать джейлинг  </a></div>
          <div class="adaptmenu__paragraph"><a href="./buy.html">Где купить</a></div>
          <div class="arrowclose" id="close"> <img src="./images/close.png" alt=""></div>
          <div class="iconsblock">
            <div class="inst"><a href="#"><img src="./images/inst.png" width="50px"></a></div>
            <div class="vk"><a href="#"><img src="./images/vk.png" width="33px"></a></div>
            <div class="fb"><a href="#"><img src="./images/fb.png" width="30px"></a></div>
            <div class="number"><a href="tel:+74952301033"><img src="./images/call.png" alt=""></a></div>
          </div>
        </div>
      </header>
      <div id="fullpage"><a name="first"></a>
        <section class="headcontent section">
          <div class="wrapper">
            <div class="head">
              <div class="head__title">
                <p>Джейлинг— Эпиляция будущего</p>
              </div>
              <div class="head__logo"><img src="./images/headlogo.png" alt=""></div>
              <div class="head__description">
                <p>Джейлинг этопиляция будущего, метод избавления от волос на теле, без боли. В его структуру входит тот самый гель, который в сочетании с другими компонентами, дарит радость. Эпиляция - это не то что вы привыкли терпеть, Джейлинг,  эпиляция будущего, без стресса.</p>
              </div>
              <div class="head__link"><a href="#">Почему не больно и безопасно</a></div>
            </div>
          </div>
        </section><a name="second"></a>
        <section class="po4emucontent bgpo4emu1 section" id="bgpo4emu">
          <div class="wrapper">
            <div class="po4emu">
              <div class="po4emu__title">
                <p>почему не больно и безопасно</p>
              </div>
              <div class="po4emu__contenttext">
                <div class="po4emu__text">
                  <p>Гель проникает в волосяную луковицу и разрушает связь волоса с волосяной сумкой и нервом. После удаления волоса активное действующее вещество в геле подавляет рост нового волоса.</p>
                </div>
                <div class="po4emu__text">
                  <p>В отличии от лазерной эпиляции, джейлинг работает с белыми, седыми,  обесцвечеными волосами и татуировками. Исключена возможность получения химических и термических ожегов. Нет высокоэнергетического облучения = нет риска раковых заболеваний.</p>
                </div>
              </div>
              <div class="po4emu__link"><a href="#">Преимущества джейлинга</a></div>
            </div>
          </div>
        </section><a name="third"></a>
        <section class="advantagescontent section">
          <div class="wrapper">
            <div class="advantages">
              <div class="advantages__title">
                <p>преимущества</p>
              </div>
              <div class="advantages__blockblocks">
                <div class="blockitem"><img src="./images/advantages1.png" alt=""><span>Эпиляция без боли</span></div>
                <div class="blockitem"><img src="./images/advantages2.png" alt=""><span>Сокращение повторного роста волос до 70% как при лазерной эпиляции</span></div>
                <div class="blockitem"><img src="./images/advantages3.png" alt=""><span>Не нужно дорогостоящее и громоздкое оборудование</span></div>
              </div>
              <div class="advantages__blockblocks advantages__blockblocks_fl">
                <div class="blockitem"><img src="./images/advantages4.png" alt=""><span>Нет угрозы термических и химических ожегов</span></div>
                <div class="blockitem"><img src="./images/advantages5.png" alt=""><span>Увлажнение и уход за кожей - часть стандартной процедуры</span></div>
              </div>
            </div>
          </div>
        </section><a name="fourth"></a>
        <section class="servicecontent section">
          <div class="wrapper">
            <div class="service">
              <div class="service__title">
                <p>Джейлинг- сервис</p>
              </div>
              <div class="service__text">
                <p>Джейлинг сервис - дистрибьютор продукции для салонов и косметологов. Наши заказчики, кроме продукции, получают от нас поток клиентов и маркетинговые инструмент для их удержания.</p>
              </div>
              <div class="service__blockblocks">
                <div class="blockitem"><img src="./images/service1.png" alt=""><span>Обучение</span></div>
                <div class="blockitem"><img src="./images/service2.png" alt=""><span>Поставка. Отгрузка транспортными компаниями и курьерскими службами.</span></div>
                <div class="blockitem"><img src="./images/service3.png" alt=""><span>Рекламная поддержка Instagram, FB, VK. Video-PR</span></div>
                <div class="blockitem"><img src="./images/service4.png" alt=""><span>Привлечение клиентов. Интерактивная карта и список партнеров направляющих клиентов в Ваш салон.</span></div>
                <div class="blockitem"><img src="./images/service5.png" alt=""><span>Удержание клиентов. Мобильное приложение и маркетинговые инструменты.</span></div>
              </div>
              <div class="service__link"><a href="#">Предложение партнерам</a></div>
              <div class="service__qrblock service__qrblock--1">
                <div class="left"><img src="./images/gr.png" alt=""></div>
                <div class="right"><span>Скачай в App Store</span><a href="https://itunes.apple.com/us/app/uds-game/id954809132?mt=8)">https://itunes.apple.com/us/app/uds-game/id954809132?mt=8)</a><span>Google Play</span><a href="https://play.google.com/store/apps/details?id=com.setinbox.game&amp;hl=ru) ">https://play.google.com/store/apps/details?id=com.setinbox.game&hl=ru)</a>
                  <p>мобильное приложение UDS Game. Отсканируй или введи код twev5679 image.png Получи приветственные<span>500 баллов</span>на счет</p>
                </div>
              </div>
            </div>
          </div>
        </section><a name="fifth"></a>
        <section class="partnerscontent section" id="bg2">
          <div class="wrapper">
            <div class="partners">
              <div class="partners__title">
                <p>ПАРТНЕРСТВО</p>
              </div>
              <div class="partners__blockbutton">
                <div class="button1" id="button1"><a href="javascript: void(0);"><span id="text1">Предложение для салонов</span></a></div>
                <div class="button2" id="button2"><a href="javascript: void(0);"><span id="text2">Предложение для индивидуальных мастеров</span></a></div>
              </div>
              <div class="partners__list" id="list1">
                <div class="paragraph">
                  <p>Обучение в Вашем салоне в удобное время</p>
                </div>
                <div class="paragraph">
                  <p>Гибкая ценовая политика с накопительными<br>скидками</p>
                </div>
                <div class="paragraph">
                  <p>Рекламная продукция для привлечения<br>клиентов на  услугу будущего</p>
                </div>
                <div class="paragraph">
                  <p>Мобильное приложение для управления<br>персоналом и взаимоотношениями с<br>клиентами</p>
                </div>
                <div class="paragraph">
                  <p>Бонусная система</p>
                </div>
              </div>
              <div class="partners__list hidden" id="list2">
                <div class="paragraph">
                  <p>Обучение на базе производителя</p>
                </div>
                <div class="paragraph">
                  <p>Гибкая ценовая политика с накопительными скидками</p>
                </div>
                <div class="paragraph">
                  <p>Рекламные материалы для продвижения в соцсетях</p>
                </div>
                <div class="paragraph">
                  <p>Мобильное приложение</p>
                </div>
                <div class="paragraph">
                  <p>Бонусная система</p>
                </div>
              </div>
              <div class="service__qrblock service__qrblock--2">
                <div class="left"><img src="./images/gr.png" alt=""></div>
                <div class="right"><span>Скачай в App Store</span><a href="https://itunes.apple.com/us/app/uds-game/id954809132?mt=8)">https://itunes.apple.com/us/app/uds-game/id954809132?mt=8)</a><span>Google Play</span><a href="https://play.google.com/store/apps/details?id=com.setinbox.game&amp;hl=ru) ">https://play.google.com/store/apps/details?id=com.setinbox.game&hl=ru)</a>
                  <p>мобильное приложение UDS Game. Отсканируй или введи код twev5679 image.png Получи приветственные<span>500 баллов</span>на счет</p>
                </div>
              </div>
              <div class="partners__link"><a href="#">Обучение</a></div>
            </div>
          </div>
        </section><a name="sixth"></a>
        <section class="buycontent section">
          <div class="wrapper">
            <div class="buy">
              <div class="buy__title">
                <p>ГДЕ КУПИТЬ джейлинг</p>
              </div>
              <div class="buy__list">
                <div class="paragraph">
                  <p>Расходные материалы продаются только Партнерам (салонам и индивидуальным мастерам) прошедшим бесплатное обучение.</p>
                </div>
                <div class="paragraph">
                  <p>Обучение проводится на базе косметологического кабинета обучаемого партнера.</p>
                </div>
                <div class="paragraph">
                  <p>Обучение бесплатно и занимает 5 часов включая теоретическую лекцию и практические занятия.</p>
                </div>
                <div class="paragraph">
                  <p>Обучаемый должен предоставить 2х моделей для практических занятий.</p>
                </div>
                <div class="paragraph">
                  <p>Обучаемый должен выкупить стартовый набор для JLing стоимостью 15 тыс. руб.</p>
                </div>
                <div class="paragraph">
                  <p>Минимальный набор расходных материалов стоит 7500 руб.</p>
                </div>
                <div class="paragraph">
                  <p>Скидки предоставляются по программе лояльности в мобильном приложении.</p>
                </div>
              </div>
              <div class="service__qrblock service__qrblock--3">
                <div class="left"><img src="./images/gr.png" alt=""></div>
                <div class="right"><span>Скачай в App Store</span><a href="https://itunes.apple.com/us/app/uds-game/id954809132?mt=8)">https://itunes.apple.com/us/app/uds-game/id954809132?mt=8)</a><span>Google Play</span><a href="https://play.google.com/store/apps/details?id=com.setinbox.game&amp;hl=ru) ">https://play.google.com/store/apps/details?id=com.setinbox.game&hl=ru)</a>
                  <p>мобильное приложение UDS Game. Отсканируй или введи код twev5679 image.png Получи приветственные<span>500 баллов</span>на счет</p>
                </div>
              </div>
              <div class="buy__link"><a href="#">Пройти процедуру эпиляции JLing можно у наших партнеров</a></div>
              <div class="buy__bottomtext">
                <div class="left"><span>Запись на обучение:</span><span>Т: +7 495 230-10-33</span><span>E: hello@jling.ru</span></div>
                <div class="right"><span>#давайбезболи</span><span>#эпиляция будущего</span><span>#джейлинг</span></div>
              </div>
            </div>
          </div>
        </section><a name="seventh"></a>
        <section class="fromcontent section">
          <div class="wrapper">
            <div class="from">
              <div class="from__title">
                <p>ГДЕ СДЕЛАТЬ ДЖЕЙЛИНГ</p>
              </div>
              <div class="from__content">
                <div class="left">
                  <div class="left__texttop">
                    <p>Список салонов и мастеров, предосталяющих услуги эпиляции Джейлинг:</p>
                  </div>
                  <div class="left__textbottom">
                    <div class="blocktext"><span>Салон “Кристина”</span><span>Красногорск, ул. Заводская 18/1</span><span>т: +7 912 34 56 78</span></div>
                    <div class="blocktext"><span>Салон “Кристина”</span><span>Красногорск, ул. Заводская 18/1</span><span>т: +7 912 34 56 78</span></div>
                    <div class="blocktext"><span>Салон “Кристина”</span><span>Красногорск, ул. Заводская 18/1</span><span>т: +7 912 34 56 78</span></div>
                  </div>
                </div>
                <div class="right"><img src="./images/frombg.png" alt=""></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footercontent">
        <div class="wrapper">
          <div class="footer">
            <div class="footer__left">
              <div class="footer__button" id="button"><span>стать партнером</span></div>
              <div class="footer__button footer__button_color"><span>сделать джейлинг</span></div>
            </div>
            <div class="footer__right"><a class="footer__arrow" href="#firstPage" id="footer__arrow"><img src="./images/arrowdown.png" alt=""></a>
              <div class="footer__blocknumbers hid"><a href="#firstPage" id="firstPage">1</a><a href="#secondPage" id="secondPage">2</a><a href="#thirdPage" id="thirdPage">3</a><a href="#fourthPage" id="fourthPage">4</a><a href="#fifthPage" id="fifthPage">5</a><a href="#sixthPage" id="sixthPage">6</a><a href="#seventhPage" id="seventhPage">7</a></div>
              <div class="footer__blocknumbers vis"><a href="#first">1</a><a href="#second">2</a><a href="#third">3</a><a href="#fourth">4</a><a href="#fifth">5</a><a href="#sixth">6</a><a href="#seventh">7</a></div>
            </div>
          </div>
        </div>
      </footer>
      <div class="popapcontent">
        <div class="wrapper">
          <div class="popap" id="popap">
            <form class="form" action="">
              <input type="text" placeholder="Ваше имя">
              <input type="email" placeholder="e-mail">
              <input type="tel" placeholder="телефон">
              <button type="submit"><span>ОТПРАВИТЬ</span></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="./dist/js/jquery-3.2.1.min.js?7"></script>
    <script src="./dist/js/swiper.min.js?7"></script>
    <script src="./dist/js/scrolloverflow.min.js?7"></script>
    <script src="./dist/js/fullpage.js?7"></script>
    <script src="./scripts/app.js?7"></script>
    <script>
      $(document).ready(function() {
          if ($(document).width() > 1350) {
              new fullpage('#fullpage', {
                  licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE',
                  scrollOverflow: true,
                  //- anchors: ['firstPage', 'secondPage', 'thirdPage', 'fourthPage', 'fifthPage', 'sixthPage', 'seventhPage'],
                  //- navigationTooltips: ['firstPage', 'secondPage', 'thirdPage', 'fourthPage', 'fifthPage', 'sixthPage', 'seventhPage'],
              });
          };
      
          $('#footer__arrow').on('click', () => {
              fullpage_api.moveSectionDown();
          });
          $('#firstPage').on('click', () => {
              fullpage_api.moveTo(1);
          });
          $('#secondPage').on('click', () => {
              fullpage_api.moveTo(2);
          });
          $('#thirdPage').on('click', () => {
              fullpage_api.moveTo(3);
          });
          $('#fourthPage').on('click', () => {
              fullpage_api.moveTo(4);
          });
          $('#fifthPage').on('click', () => {
              fullpage_api.moveTo(5);
          });
          $('#sixthPage').on('click', () => {
              fullpage_api.moveTo(6);
          });
          $('#seventhPage').on('click', () => {
              fullpage_api.moveTo(7);
          });
      
      
      
      });
      
                                  // , 'eighth'
    </script>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block varibles
    - var title = "Heade"

block content

    .content
        include ../common/header.pug

        #fullpage
            a(name="first")
            section.headcontent.section
                .wrapper
                    .head
                        .head__title
                            p Джейлинг— Эпиляция будущего
                        .head__logo
                            img(src="./images/headlogo.png", alt="")
                        .head__description
                            p Джейлинг этопиляция будущего, метод избавления от волос на теле, без боли. В его структуру входит тот самый гель, который в сочетании с другими компонентами, дарит радость. Эпиляция - это не то что вы привыкли терпеть, Джейлинг,  эпиляция будущего, без стресса.
                        .head__link
                            a(href="#") Почему не больно и безопасно
            //- section.slidescontent.section
            //-     a(name="twoo")
            //-     .slides
            //-         .swiper-container
            //-             .swiper-wrapper
            //-                 .swiper-slide.one
            //-                     .wrapper
            //-                         .slides__title
            //-                             p как все происходит
            //-                         .slides__text
            //-                             p первое
            //-                         .slides__title2
            //-                             p Очищающий лосьон
            //-                         .slides__description
            //-                             p убирает загрязнение и подготавливает кожу
            //-                 .swiper-slide.twoo
            //-                     .wrapper
            //-                         .slides__title
            //-                             p как все происходит
            //-                         .slides__text
            //-                             p ВТОРОЕ
            //-                         .slides__title2
            //-                             p Гель для эпиляции
            //-                         .slides__description
            //-                             p Основное действо
            //-                 .swiper-slide.three
            //-                     .wrapper
            //-                         .slides__title
            //-                             p как все происходит
            //-                         .slides__text
            //-                             p ТРЕТЬЕ
            //-                         .slides__title2
            //-                             p Гель после эпиляции
            //-                         .slides__description
            //-                             p Успокаивающий эффект
            //-             .swiper-button-next
            //-             .swiper-button-prev

            a(name="second")
            section.po4emucontent.bgpo4emu1#bgpo4emu.section
                .wrapper
                    .po4emu
                        .po4emu__title
                            p почему не больно и безопасно
                        .po4emu__contenttext
                            .po4emu__text
                                p Гель проникает в волосяную луковицу и разрушает связь волоса с волосяной сумкой и нервом. После удаления волоса активное действующее вещество в геле подавляет рост нового волоса.
                            .po4emu__text
                                p В отличии от лазерной эпиляции, джейлинг работает с белыми, седыми,  обесцвечеными волосами и татуировками. Исключена возможность получения химических и термических ожегов. Нет высокоэнергетического облучения = нет риска раковых заболеваний.
                        .po4emu__link
                            a(href="#") Преимущества джейлинга

            a(name="third")
            section.advantagescontent.section
                .wrapper
                    .advantages
                        .advantages__title
                            p преимущества
                        .advantages__blockblocks
                            .blockitem
                                img(src="./images/advantages1.png", alt="")
                                span Эпиляция без боли
                            .blockitem
                                img(src="./images/advantages2.png", alt="")
                                span Сокращение повторного роста волос до 70% как при лазерной эпиляции
                            .blockitem
                                img(src="./images/advantages3.png", alt="")
                                span Не нужно дорогостоящее и громоздкое оборудование
                        .advantages__blockblocks.advantages__blockblocks_fl
                            .blockitem
                                img(src="./images/advantages4.png", alt="")
                                span Нет угрозы термических и химических ожегов
                            .blockitem
                                img(src="./images/advantages5.png", alt="")
                                span Увлажнение и уход за кожей - часть стандартной процедуры

            a(name="fourth")
            section.servicecontent.section
                .wrapper
                    .service
                        .service__title
                            p Джейлинг- сервис
                        .service__text
                            p Джейлинг сервис - дистрибьютор продукции для салонов и косметологов. Наши заказчики, кроме продукции, получают от нас поток клиентов и маркетинговые инструмент для их удержания.
                        .service__blockblocks
                            .blockitem
                                img(src="./images/service1.png", alt="")
                                span Обучение
                            .blockitem
                                img(src="./images/service2.png", alt="")
                                span Поставка. Отгрузка транспортными компаниями и курьерскими службами.
                            .blockitem
                                img(src="./images/service3.png", alt="")
                                span Рекламная поддержка Instagram, FB, VK. Video-PR
                            .blockitem
                                img(src="./images/service4.png", alt="")
                                span Привлечение клиентов. Интерактивная карта и список партнеров направляющих клиентов в Ваш салон.
                            .blockitem
                                img(src="./images/service5.png", alt="")
                                span Удержание клиентов. Мобильное приложение и маркетинговые инструменты.
                        .service__link
                            a(href="#") Предложение партнерам
                        .service__qrblock.service__qrblock--1
                            .left
                                img(src="./images/gr.png", alt="")
                            .right
                                span Скачай в App Store
                                a(href="https://itunes.apple.com/us/app/uds-game/id954809132?mt=8)") https://itunes.apple.com/us/app/uds-game/id954809132?mt=8)
                                span Google Play
                                a(href="https://play.google.com/store/apps/details?id=com.setinbox.game&hl=ru) ") https://play.google.com/store/apps/details?id=com.setinbox.game&hl=ru)
                                p
                                    | мобильное приложение UDS Game. Отсканируй или введи код twev5679 image.png Получи приветственные
                                    span
                                        | 500 баллов
                                    | на счет

            a(name="fifth")
            section.partnerscontent#bg2.section
                .wrapper
                    .partners
                        .partners__title
                            p ПАРТНЕРСТВО
                        .partners__blockbutton
                            .button1#button1
                                a(href="javascript: void(0);")
                                    span#text1 Предложение для салонов
                            .button2#button2
                                a(href="javascript: void(0);")
                                    span#text2 Предложение для индивидуальных мастеров
                        .partners__list#list1
                            .paragraph
                                p Обучение в Вашем салоне в удобное время
                            .paragraph
                                p Гибкая ценовая политика с накопительными
                                    br
                                    | скидками
                            .paragraph
                                p Рекламная продукция для привлечения
                                    br
                                    | клиентов на  услугу будущего
                            .paragraph
                                p Мобильное приложение для управления
                                    br
                                    | персоналом и взаимоотношениями с
                                    br
                                    | клиентами
                            .paragraph
                                p Бонусная система
                        .partners__list.hidden#list2
                            .paragraph
                                p Обучение на базе производителя
                            .paragraph
                                p Гибкая ценовая политика с накопительными скидками
                            .paragraph
                                p Рекламные материалы для продвижения в соцсетях
                            .paragraph
                                p Мобильное приложение
                            .paragraph
                                p Бонусная система
                        .service__qrblock.service__qrblock--2
                            .left
                                img(src="./images/gr.png", alt="")
                            .right
                                span Скачай в App Store
                                a(href="https://itunes.apple.com/us/app/uds-game/id954809132?mt=8)") https://itunes.apple.com/us/app/uds-game/id954809132?mt=8)
                                span Google Play
                                a(href="https://play.google.com/store/apps/details?id=com.setinbox.game&hl=ru) ") https://play.google.com/store/apps/details?id=com.setinbox.game&hl=ru)
                                p
                                    | мобильное приложение UDS Game. Отсканируй или введи код twev5679 image.png Получи приветственные
                                    span
                                        | 500 баллов
                                    | на счет
                        .partners__link
                            a(href="#") Обучение

            a(name="sixth")
            section.buycontent.section
                .wrapper
                    .buy
                        .buy__title
                            p ГДЕ КУПИТЬ джейлинг
                        .buy__list
                            .paragraph
                                p Расходные материалы продаются только Партнерам (салонам и индивидуальным мастерам) прошедшим бесплатное обучение.
                            .paragraph
                                p Обучение проводится на базе косметологического кабинета обучаемого партнера.
                            .paragraph
                                p Обучение бесплатно и занимает 5 часов включая теоретическую лекцию и практические занятия.
                            .paragraph
                                p Обучаемый должен предоставить 2х моделей для практических занятий.
                            .paragraph
                                p Обучаемый должен выкупить стартовый набор для JLing стоимостью 15 тыс. руб.
                            .paragraph
                                p Минимальный набор расходных материалов стоит 7500 руб.
                            .paragraph
                                p Скидки предоставляются по программе лояльности в мобильном приложении.
                        .service__qrblock.service__qrblock--3
                            .left
                                img(src="./images/gr.png", alt="")
                            .right
                                span Скачай в App Store
                                a(href="https://itunes.apple.com/us/app/uds-game/id954809132?mt=8)") https://itunes.apple.com/us/app/uds-game/id954809132?mt=8)
                                span Google Play
                                a(href="https://play.google.com/store/apps/details?id=com.setinbox.game&hl=ru) ") https://play.google.com/store/apps/details?id=com.setinbox.game&hl=ru)
                                p
                                    | мобильное приложение UDS Game. Отсканируй или введи код twev5679 image.png Получи приветственные
                                    span
                                        | 500 баллов
                                    | на счет
                        .buy__link
                            a(href="#") Пройти процедуру эпиляции JLing можно у наших партнеров
                        .buy__bottomtext
                            .left
                                span Запись на обучение:
                                span Т: +7 495 230-10-33
                                span E: hello@jling.ru
                            .right
                                span #давайбезболи
                                span #эпиляция будущего
                                span #джейлинг
            a(name="seventh")
            section.fromcontent.section
                .wrapper
                    .from
                        .from__title
                            p ГДЕ СДЕЛАТЬ ДЖЕЙЛИНГ
                        .from__content
                            .left
                                .left__texttop
                                    p Список салонов и мастеров, предосталяющих услуги эпиляции Джейлинг:
                                .left__textbottom
                                    .blocktext
                                        span Салон “Кристина”
                                        span Красногорск, ул. Заводская 18/1
                                        span т: +7 912 34 56 78
                                    .blocktext
                                        span Салон “Кристина”
                                        span Красногорск, ул. Заводская 18/1
                                        span т: +7 912 34 56 78
                                    .blocktext
                                        span Салон “Кристина”
                                        span Красногорск, ул. Заводская 18/1
                                        span т: +7 912 34 56 78
                            .right
                                img(src="./images/frombg.png", alt="")


        include ../common/footer.pug
        include ../common/popap.pug
