src/templates/pages/partner.pug
extends ../template

block varibles
    - var title = "Partner"

block content
   
    .content     
        include ../common/header.pug

        section.partnerscontent
            .wrapper
                .partners   
                    .partners__title    
                        p ПАРТНЕРСТВО
                    .partners__blockbutton
                        .button1  
                            a(href="./partner.html")  
                                span Предложение для салонов
                        .button2
                            a(href="./partner2.html")
                                span Предложение для индивидуальных мастеров
                    .partners__list    
                        .paragraph
                            p Обучение в Вашем салоне в удобное время
                        .paragraph
                            p Гибкая ценовая политика с накопительными
                                br 
                                | скидками
                        .paragraph
                            p Рекламная продукция для привлечения
                                br
                                | клиентов на  услугу будущего
                        .paragraph
                            p Мобильное приложение для управления
                                br
                                | персоналом и взаимоотношениями с
                                br
                                | клиентами
                        .paragraph
                            p Бонусная система
                    //- .partners__list
                    //-     .paragraph
                    //-         p Обучение на базе производителя
                    //-     .paragraph
                    //-         p Гибкая ценовая политика с накопительными скидками
                    //-     .paragraph
                    //-         p Рекламные материалы для продвижения в соцсетях
                    //-     .paragraph
                    //-         p Мобильное приложение
                    //-     .paragraph
                    //-         p Бонусная система
                    .service__qrblock
                        .left   
                            img(src="./images/gr.png", alt="")
                        .right
                            span Скачай в App Store
                            a(href="https://itunes.apple.com/us/app/uds-game/id954809132?mt=8)") https://itunes.apple.com/us/app/uds-game/id954809132?mt=8)
                            span Google Play
                            a(href="https://play.google.com/store/apps/details?id=com.setinbox.game&hl=ru) ") https://play.google.com/store/apps/details?id=com.setinbox.game&hl=ru) 
                            p 
                                | мобильное приложение UDS Game. Отсканируй или введи код twev5679 image.png Получи приветственные 
                                span 
                                    | 500 баллов
                                | на счет
                    .partners__link 
                        a(href="#") Обучение





        include ../common/footer.pug 
        include ../common/popap.pug   

build/partner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Partner</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./dist/css/swiper.css?4">
    <link rel="stylesheet" href="./styles/app.min.css?4">
  </head>
  <body>
    <div class="content">    
      <header class="hoadercontent">
        <div class="wrapper">
          <div class="header">
            <div class="header__left">
              <div class="header__logo"><a href="./index.html"><img src="./images/logo.png" alt=""></a></div>
            </div>
            <div class="header__center">
              <div class="menu">
                <div class="menu__paragraph"><a href="./advantages.html">Преимущества  </a></div>
                <div class="menu__paragraph"><a href="./partner.html">JLING-сервис</a></div>
                <div class="menu__paragraph"><a href="./service.html">Косметологам </a></div>
                <div class="menu__paragraph"><a href="./po4emu.html">Сделать джейлинг  </a></div>
                <div class="menu__paragraph"><a href="./buy.html">Где купить</a></div>
              </div>
            </div>
            <div class="header__right">
              <div class="inst"><a href="#"><img src="/images/inst.png" alt=""></a></div>
              <div class="vk"><a href="#"><img src="/images/vk.png" alt=""></a></div>
              <div class="fb"><a href="#"><img src="/images/fb.png" alt=""></a></div>
              <div class="number"><a href="tel:+74952301033">+7 495 230 10 33 </a></div>
            </div>
          </div>
        </div>
      </header>
      <section class="partnerscontent">
        <div class="wrapper">
          <div class="partners">  
            <div class="partners__title">   
              <p>ПАРТНЕРСТВО</p>
            </div>
            <div class="partners__blockbutton">
              <div class="button1" id="button1"><a href="./partner.html"> <span>Предложение для салонов</span></a></div>
              <div class="button2" id="button2"><a href="./partner2.html"><span>Предложение для индивидуальных мастеров</span></a></div>
            </div>
            <div class="partners__list" id="list1">  
              <div class="paragraph">
                <p>Обучение в Вашем салоне в удобное время</p>
              </div>
              <div class="paragraph">
                <p>Гибкая ценовая политика с накопительными<br>скидками</p>
              </div>
              <div class="paragraph">
                <p>Рекламная продукция для привлечения<br>клиентов на  услугу будущего</p>
              </div>
              <div class="paragraph">
                <p>Мобильное приложение для управления<br>персоналом и взаимоотношениями с<br>клиентами</p>
              </div>
              <div class="paragraph">
                <p>Бонусная система</p>
              </div>
            </div>
            <div class="partners__list" id="list2">
              <div class="paragraph">
                <p>Обучение на базе производителя</p>
              </div>
              <div class="paragraph">
                <p>Гибкая ценовая политика с накопительными скидками</p>
              </div>
              <div class="paragraph">
                <p>Рекламные материалы для продвижения в соцсетях</p>
              </div>
              <div class="paragraph">
                <p>Мобильное приложение</p>
              </div>
              <div class="paragraph">
                <p>Бонусная система</p>
              </div>
            </div>
            <div class="service__qrblock">
              <div class="left">  <img src="./images/gr.png" alt=""></div>
              <div class="right"><span>Скачай в App Store</span><a href="https://itunes.apple.com/us/app/uds-game/id954809132?mt=8)">https://itunes.apple.com/us/app/uds-game/id954809132?mt=8)</a><span>Google Play</span><a href="https://play.google.com/store/apps/details?id=com.setinbox.game&amp;hl=ru) ">https://play.google.com/store/apps/details?id=com.setinbox.game&hl=ru) </a>
                <p>
                   мобильное приложение UDS Game. Отсканируй или введи код twev5679 image.png Получи приветственные <span>
                     500 баллов</span>на счет</p>
              </div>
            </div>
            <div class="partners__link"> <a href="#">Обучение</a></div>
          </div>
        </div>
      </section>
      <footer class="footercontent">
        <div class="wrapper">
          <div class="footer">
            <div class="footer__left">
              <div class="footer__button" id="button"><span>стать партнером</span></div>
              <div class="footer__button footer__button_color"><span>сделать джейлинг</span></div>
            </div>
            <div class="footer__right">
              <div class="footer__arrow"> <img src="./images/arrowdown.png" alt=""></div>
              <div class="footer__blocknumbers"><a href="#one">1</a><a href="#twoo">2</a><a href="#thirdPage">3</a><a href="#fourthPage">4</a><a href="#fifthPage">5</a><a href="#sixthPage">6</a><a href="#seventhPage">7</a><a href="#eighth">8</a></div>
            </div>
          </div>
        </div>
      </footer>
      <div class="popapcontent">
        <div class="wrapper">
          <div class="popap" id="popap">
            <form class="form" action="">
              <input type="text" placeholder="Ваше имя">
              <input type="email" placeholder="e-mail">
              <input type="tel" placeholder="телефон">
              <button type="submit"><span>ОТПРАВИТЬ</span></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="./dist/js/jquery-3.2.1.min.js?4"></script>
    <script src="./dist/js/swiper.min.js?4"></script>
    <script src="./dist/js/scrolloverflow.min.js?4"></script>
    <script src="./dist/js/fullpage.js?4"></script>
    <script src="./scripts/app.js?4"></script>
  </body>
</html>
