src/templates/pages/service.pug
extends ../template

block varibles
    - var title = "Service"

block content
   
    .content     
        include ../common/header.pug

        section.servicecontent
            .wrapper
                .service
                    .service__title
                        p Джейлинг- сервис
                    .service__text
                        p Джейлинг сервис - дистрибьютор продукции для салонов и косметологов. Наши заказчики, кроме продукции, получают от нас поток клиентов и маркетинговые инструмент для их удержания.
                    .service__blockblocks
                        .blockitem      
                            img(src="./images/advantages1.png", alt="")
                            span Обучение
                        .blockitem      
                            img(src="./images/advantages2.png", alt="")
                            span Поставка. Отгрузка транспортными компаниями и курьерскими службами.
                        .blockitem      
                            img(src="./images/advantages3.png", alt="")
                            span Рекламная поддержка Instagram, FB, VK. Video-PR
                        .blockitem      
                            img(src="./images/advantages4.png", alt="")
                            span Привлечение клиентов. Интерактивная карта и список партнеров направляющих клиентов в Ваш салон.
                        .blockitem      
                            img(src="./images/advantages5.png", alt="")
                            span Удержание клиентов. Мобильное приложение и маркетинговые инструменты.
                    .service__link  
                        a(href="#") Предложение партнерам
                    .service__qrblock
                        .left   
                            img(src="./images/gr.png", alt="")
                        .right
                            span Скачай в App Store
                            a(href="https://itunes.apple.com/us/app/uds-game/id954809132?mt=8)") https://itunes.apple.com/us/app/uds-game/id954809132?mt=8)
                            span Google Play
                            a(href="https://play.google.com/store/apps/details?id=com.setinbox.game&hl=ru) ") https://play.google.com/store/apps/details?id=com.setinbox.game&hl=ru) 
                            p 
                                | мобильное приложение UDS Game. Отсканируй или введи код twev5679 image.png Получи приветственные 
                                span 
                                    | 500 баллов
                                | на счет
                            


        include ../common/footer.pug
        include ../common/popap.pug

build/service.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Service</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./dist/css/swiper.css?7">
    <link rel="stylesheet" href="./styles/app.min.css?7">
  </head>
  <body>
    <div class="content">    
      <header class="hoadercontent">
        <div class="wrapper">
          <div class="header">
            <div class="burger" id="burger"><img src="./images/burger.png" alt=""></div>
            <div class="header__left">
              <div class="header__logo"><a href="./index.html"><img src="./images/logo.png" alt=""></a></div>
            </div>
            <div class="header__center">
              <div class="menu">
                <div class="menu__paragraph"><a href="./advantages.html">Преимущества  </a></div>
                <div class="menu__paragraph"><a href="./partner.html">JLING-сервис</a></div>
                <div class="menu__paragraph"><a href="./service.html">Косметологам </a></div>
                <div class="menu__paragraph"><a href="./po4emu.html">Сделать джейлинг  </a></div>
                <div class="menu__paragraph"><a href="./buy.html">Где купить</a></div>
              </div>
            </div>
            <div class="header__right">
              <div class="inst"><a href="#"><img src="/images/inst.png" alt=""></a></div>
              <div class="vk"><a href="#"><img src="/images/vk.png" alt=""></a></div>
              <div class="fb"><a href="#"><img src="/images/fb.png" alt=""></a></div>
              <div class="number"><a href="tel:+74952301033">+7 495 230 10 33 </a></div>
            </div>
          </div>
        </div>
        <div class="adaptmenu" id="adaptmenu">
          <div class="adaptmenu__paragraph"><a href="./advantages.html">Преимущества  </a></div>
          <div class="adaptmenu__paragraph"><a href="./service.html">JLING-сервис</a></div>
          <div class="adaptmenu__paragraph"><a href="./service.html">Косметологам </a></div>
          <div class="adaptmenu__paragraph"><a href="./po4emu.html">Сделать джейлинг  </a></div>
          <div class="adaptmenu__paragraph"><a href="./buy.html">Где купить</a></div>
          <div class="arrowclose" id="close"> <img src="./images/close.png" alt=""></div>
          <div class="iconsblock">
            <div class="inst"><a href="#"><img src="./images/inst.png" width="50px"></a></div>
            <div class="vk"><a href="#"><img src="./images/vk.png" width="33px"></a></div>
            <div class="fb"><a href="#"><img src="./images/fb.png" width="30px"></a></div>
            <div class="number"><a href="tel:+74952301033"><img src="./images/call.png" alt=""></a></div>
          </div>
        </div>
      </header>
      <section class="servicecontent">
        <div class="wrapper">
          <div class="service">
            <div class="service__title">
              <p>Джейлинг- сервис</p>
            </div>
            <div class="service__text">
              <p>Джейлинг сервис - дистрибьютор продукции для салонов и косметологов. Наши заказчики, кроме продукции, получают от нас поток клиентов и маркетинговые инструмент для их удержания.</p>
            </div>
            <div class="service__blockblocks">
              <div class="blockitem">     <img src="./images/advantages1.png" alt=""><span>Обучение</span></div>
              <div class="blockitem">     <img src="./images/advantages2.png" alt=""><span>Поставка. Отгрузка транспортными компаниями и курьерскими службами.</span></div>
              <div class="blockitem">     <img src="./images/advantages3.png" alt=""><span>Рекламная поддержка Instagram, FB, VK. Video-PR</span></div>
              <div class="blockitem">     <img src="./images/advantages4.png" alt=""><span>Привлечение клиентов. Интерактивная карта и список партнеров направляющих клиентов в Ваш салон.</span></div>
              <div class="blockitem">     <img src="./images/advantages5.png" alt=""><span>Удержание клиентов. Мобильное приложение и маркетинговые инструменты.</span></div>
            </div>
            <div class="service__link"> <a href="#">Предложение партнерам</a></div>
            <div class="service__qrblock">
              <div class="left">  <img src="./images/gr.png" alt=""></div>
              <div class="right"><span>Скачай в App Store</span><a href="https://itunes.apple.com/us/app/uds-game/id954809132?mt=8)">https://itunes.apple.com/us/app/uds-game/id954809132?mt=8)</a><span>Google Play</span><a href="https://play.google.com/store/apps/details?id=com.setinbox.game&amp;hl=ru) ">https://play.google.com/store/apps/details?id=com.setinbox.game&hl=ru) </a>
                <p>
                   мобильное приложение UDS Game. Отсканируй или введи код twev5679 image.png Получи приветственные <span>
                     500 баллов</span>на счет</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footercontent">
        <div class="wrapper">
          <div class="footer">
            <div class="footer__left">
              <div class="footer__button" id="button"><span>стать партнером</span></div>
              <div class="footer__button footer__button_color"><span>сделать джейлинг</span></div>
            </div>
            <div class="footer__right"><a class="footer__arrow" href="#firstPage" id="footer__arrow"><img src="./images/arrowdown.png" alt=""></a>
              <div class="footer__blocknumbers hid"><a href="#firstPage" id="firstPage">1</a><a href="#secondPage" id="secondPage">2</a><a href="#thirdPage" id="thirdPage">3</a><a href="#fourthPage" id="fourthPage">4</a><a href="#fifthPage" id="fifthPage">5</a><a href="#sixthPage" id="sixthPage">6</a><a href="#seventhPage" id="seventhPage">7</a></div>
              <div class="footer__blocknumbers vis"><a href="#first">1</a><a href="#second">2</a><a href="#third">3</a><a href="#fourth">4</a><a href="#fifth">5</a><a href="#sixth">6</a><a href="#seventh">7</a></div>
            </div>
          </div>
        </div>
      </footer>
      <div class="popapcontent">
        <div class="wrapper">
          <div class="popap" id="popap">
            <form class="form" action="">
              <input type="text" placeholder="Ваше имя">
              <input type="email" placeholder="e-mail">
              <input type="tel" placeholder="телефон">
              <button type="submit"><span>ОТПРАВИТЬ</span></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="./dist/js/jquery-3.2.1.min.js?7"></script>
    <script src="./dist/js/swiper.min.js?7"></script>
    <script src="./dist/js/scrolloverflow.min.js?7"></script>
    <script src="./dist/js/fullpage.js?7"></script>
    <script src="./scripts/app.js?7"></script>
    <script>
      $(document).ready(function() {
          if ($(document).width() > 1350) {
              new fullpage('#fullpage', {
                  licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE',
                  scrollOverflow: true,
                  //- anchors: ['firstPage', 'secondPage', 'thirdPage', 'fourthPage', 'fifthPage', 'sixthPage', 'seventhPage'],
                  //- navigationTooltips: ['firstPage', 'secondPage', 'thirdPage', 'fourthPage', 'fifthPage', 'sixthPage', 'seventhPage'],
              });
          };
      
          $('#footer__arrow').on('click', () => {
              fullpage_api.moveSectionDown();
          });
          $('#firstPage').on('click', () => {
              fullpage_api.moveTo(1);
          });
          $('#secondPage').on('click', () => {
              fullpage_api.moveTo(2);
          });
          $('#thirdPage').on('click', () => {
              fullpage_api.moveTo(3);
          });
          $('#fourthPage').on('click', () => {
              fullpage_api.moveTo(4);
          });
          $('#fifthPage').on('click', () => {
              fullpage_api.moveTo(5);
          });
          $('#sixthPage').on('click', () => {
              fullpage_api.moveTo(6);
          });
          $('#seventhPage').on('click', () => {
              fullpage_api.moveTo(7);
          });
      
      
      
      });
      
                                  // , 'eighth'
    </script>
  </body>
</html>
