src/templates/pages/slides.pug
extends ../template

block varibles
    - var title = "Slides"

block content
   
    .content     
        include ../common/header.pug

        section.slidescontent
            .slides
                .swiper-container
                    .swiper-wrapper 
                        .swiper-slide.one
                            .wrapper
                                .slides__title
                                    p как все происходит
                                .slides__text
                                    p первое
                                .slides__title2
                                    p Очищающий лосьон
                                .slides__description   
                                    p убирает загрязнение и подготавливает кожу
                        .swiper-slide.twoo
                            .wrapper
                                .slides__title
                                    p как все происходит
                                .slides__text
                                    p ВТОРОЕ
                                .slides__title2
                                    p Гель для эпиляции
                                .slides__description   
                                    p Основное действо
                        .swiper-slide.three
                            .wrapper
                                .slides__title
                                    p как все происходит
                                .slides__text
                                    p ТРЕТЬЕ
                                .slides__title2
                                    p Гель после эпиляции
                                .slides__description   
                                    p Успокаивающий эффект
                    .swiper-button-next 
                    .swiper-button-prev 
                


        include ../common/footer.pug 
        include ../common/popap.pug

build/slides.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Slides</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./styles/app.min.css?1">
    <script src="./scripts/app.js?1" defer></script><script src="./dist/js/jquery-3.2.1.min.js?1"></script> 
<link rel="stylesheet" href="./dist/css/swiper.css?1">
<script src="./dist/js/swiper.min.js?1"></script>
  </head>
  <body>
    <div class="content">    
      <header class="hoadercontent">
        <div class="wrapper">
          <div class="header">
            <div class="header__left">
              <div class="header__logo"><a href="./index.html"><img src="./images/logo.png" alt=""></a></div>
            </div>
            <div class="header__center">
              <div class="menu">
                <div class="menu__paragraph"><a href="./advantages.html">Преимущества  </a></div>
                <div class="menu__paragraph"><a href="./partner.html">JLING-сервис</a></div>
                <div class="menu__paragraph"><a href="./service.html">Косметологам </a></div>
                <div class="menu__paragraph"><a href="./po4emu.html">Сделать джейлинг  </a></div>
                <div class="menu__paragraph"><a href="./buy.html">Где купить</a></div>
              </div>
            </div>
            <div class="header__right">
              <div class="inst"><a href="#"><img src="/images/inst.png" alt=""></a></div>
              <div class="vk"><a href="#"><img src="/images/vk.png" alt=""></a></div>
              <div class="fb"><a href="#"><img src="/images/fb.png" alt=""></a></div>
              <div class="number"><a href="tel:+74952301033">+7 495 230 10 33 </a></div>
            </div>
          </div>
        </div>
      </header>
      <section class="slidescontent">
        <div class="slides">
          <div class="swiper-container">
            <div class="swiper-wrapper"> 
              <div class="swiper-slide one">
                <div class="wrapper">
                  <div class="slides__title">
                    <p>как все происходит</p>
                  </div>
                  <div class="slides__text">
                    <p>первое</p>
                  </div>
                  <div class="slides__title2">
                    <p>Очищающий лосьон</p>
                  </div>
                  <div class="slides__description">  
                    <p>убирает загрязнение и подготавливает кожу</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide twoo">
                <div class="wrapper">
                  <div class="slides__title">
                    <p>как все происходит</p>
                  </div>
                  <div class="slides__text">
                    <p>ВТОРОЕ</p>
                  </div>
                  <div class="slides__title2">
                    <p>Гель для эпиляции</p>
                  </div>
                  <div class="slides__description">  
                    <p>Основное действо</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide three">
                <div class="wrapper">
                  <div class="slides__title">
                    <p>как все происходит</p>
                  </div>
                  <div class="slides__text">
                    <p>ТРЕТЬЕ</p>
                  </div>
                  <div class="slides__title2">
                    <p>Гель после эпиляции</p>
                  </div>
                  <div class="slides__description">  
                    <p>Успокаивающий эффект</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"> </div>
            <div class="swiper-button-prev"> </div>
          </div>
        </div>
      </section>
      <footer class="footercontent">
        <div class="wrapper">
          <div class="footer">
            <div class="footer__left">
              <div class="footer__button" id="button"><span>стать партнером</span></div>
              <div class="footer__button footer__button_color"><span>сделать джейлинг</span></div>
            </div>
            <div class="footer__right">
              <div class="footer__arrow"> <img src="./images/arrowdown.png" alt=""></div>
              <div class="footer__blocknumbers"><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a></div>
            </div>
          </div>
        </div>
      </footer>
      <div class="popapcontent">
        <div class="wrapper">
          <div class="popap" id="popap">
            <form class="form" action="">
              <input type="text" placeholder="Ваше имя">
              <input type="email" placeholder="e-mail">
              <input type="tel" placeholder="телефон">
              <button type="submit"><span>ОТПРАВИТЬ</span></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
